[tox]
envlist = py26,py27,pypy,py32,py33,py34,pypy3,lint

[testenv]
# If you add a new dep here you probably need to add it in setup.py as well
deps =
    coverage==3.7.1
    pytest
    pytest-rerunfailures
commands =
    # We use parallel mode and then combine here so that coverage.py will take
    # the paths like .tox/py34/lib/python3.4/site-packages/hypothesis/__init__.py
    # and collapse them into src/hypothesis/__init__.py.
    coverage --version
    coverage debug sys
    coverage run --rcfile=.coveragerc -m pytest --strict --reruns=1 --ignore=tests/test_recursively.py tests/
    coverage report -m --fail-under=100 --show-missing
     ./database-test.sh
    py.test -v tests/test_recursively.py
    ./extra-test.sh

[testenv:pypy]
deps =
    pytest
commands =
    ./basic-test.sh
    ./database-test.sh

[testenv:pypy3]
deps =
    pytest
commands =
    ./basic-test.sh

[testenv:lint]
basepython=python3.4
deps =
    flake8
    pyformat
    pygments
    isort
commands =
  ./lint.sh

[pytest]
addopts = -r s
