[tox]
envlist = py26,py27,pypy,py32,py33,py34,pypy3,lint
setenv=
  LC_ALL=en_GB.UTF-8

[testenv]
# If you add a new dep here you probably need to add it in setup.py as well
deps =
    pytest
whitelist_externals=
  bash
setenv=
  LC_ALL=en_GB.UTF-8
  LANG=en_GB.UTF-8
commands =
    python -m pytest --strict tests/cover/test_reflection.py


[testenv:coverage]
basepython=python3.4
deps =
    coverage>=4.0a3
    pytest
commands =
    coverage run --rcfile=.coveragerc 

[testenv:examples3]
setenv=
    HYPOTHESIS_STRICT_MODE=true
basepython=python3.4
deps=pytest
commands=
    python -m pytest examples/bintree.py


[testenv:examples2]
setenv=
    HYPOTHESIS_STRICT_MODE=true
basepython=python2.7
deps=pytest
commands=
    python -m pytest examples/bintree.py

[testenv:lint]
basepython=python3.4
whitelist_externals=
  bash
deps =
    flake8
    pyformat
    pygments
    isort
commands =
  bash scripts/lint.sh

[pytest]
addopts=--strict --tb=short --verbose
